{"flutter":{"platforms":{"android":{"default":{"projectId":"by3ly-app","appId":"1:240519364569:android:907537cdcb084ebb32a3c8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"by3ly-app","appId":"1:240519364569:ios:c461da5d655c28d332a3c8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"by3ly-app","configurations":{"android":"1:240519364569:android:907537cdcb084ebb32a3c8","ios":"1:240519364569:ios:c461da5d655c28d332a3c8"}}}}}}